html, body {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    text-align: center;
    padding: 100px;
    border: 1px solid #bababa;
    box-shadow: 5px 5px 5px -1px rgba(0,0,0,0.2);
    -o-box-shadow: 5px 5px 5px -1px rgba(0,0,0,0.2);
    -moz-box-shadow: 5px 5px 5px -1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 5px 5px 5px -1px rgba(0,0,0,0.2);
}
form h2 {
    max-width: 400px;
    margin-bottom: 10px;
    font-size: 32px;
}
form button {
    margin-top: 10px;
    font-size: 16px;
    padding: 10px 20px;
}